# RZRPC

./: .gitignore  README.md
rz-remoting/: pom.xml
rz-remoting/src/main/java/com/rz/rpc/framework/helper/: IPHelper.java  PropertyConfigHelper.java
rz-remoting/src/main/java/com/rz/rpc/framework/model/: InvokerService.java  ProviderService.java  RzRequest.java  RzResponse.java
rz-remoting/src/main/java/com/rz/rpc/framework/provider/: NettyServer.java  NettyServerInvokeHandler.java  ProviderFactoryBean.java
rz-remoting/src/main/java/com/rz/rpc/framework/revoker/: NettyChannelPoolFactory.java  RevokerFactoryBean.java  RevokerProxyBeanFactory.java
rz-remoting/src/main/java/com/rz/rpc/framework/serialization/: NettyDecoderHandler.java  NettyEncoderHandler.java
rz-remoting/src/main/java/com/rz/rpc/framework/serialization/common/: FDateJsonDeserializer.java  FDateJsonSerializer.java  SerializeType.java
rz-remoting/src/main/java/com/rz/rpc/framework/serialization/engine/: SerializerEngine.java
rz-remoting/src/main/java/com/rz/rpc/framework/serialization/serializer/: ISerializer.java
rz-remoting/src/main/java/com/rz/rpc/framework/serialization/serializer/impl/: DefaultJavaSerializer.java  HessianSerializer.java  JSONSerializer.java  MarshallingSerializer.java  XmlSerializer.java
rz-remoting/src/main/java/com/rz/rpc/framework/spring/: ProviderFactoryBeanDefinitionParser.java  RemoteReferenceNamespaceHandler.java  RemoteServiceNamespaceHandler.java  RevokerFactoryBeanDefinitionParser.java
rz-remoting/src/main/java/com/rz/rpc/framework/zookeeper/: IRegisterCenter4Governance.java  IRegisterCenter4Invoker.java  IRegisterCenter4Provider.java  RegisterCenter.java
rz-remoting/src/main/java/com/rz/rpc/test/: HelloService.java  HelloServiceImpl.java
rz-remoting/src/main/resources/: ares-client.xml  ares-server.xml  rz_remoting.properties
rzrpc-client/: pom.xml
rzrpc-client/src/main/java/com/rz/rpc/: App.java
rzrpc-client/src/resources/: applicationContext.xml
rzrpc-comm/: pom.xml
rzrpc-comm/src/main/java/com/rz/rpc/domain/: Param.java  Result.java
rzrpc-core/: pom.xml
rzrpc-core/src/main/java/com/rz/rpc/consumer/dao/: ConsumerDao.java
rzrpc-core/src/main/java/com/rz/rpc/consumer/dao/impl/: ConsumerDaoImpl.java
rzrpc-core/src/main/java/com/rz/rpc/consumer/service/: RZRPCConsumer.java
rzrpc-core/src/main/java/com/rz/rpc/consumer/service/impl/: RZRPCConsumerImpl.java  RZRPCConsumerImpl1.java
rzrpc-core/src/main/java/com/rz/rpc/domain/: RZRPCRequest.java  ServiceInfo.java
rzrpc-core/src/main/java/com/rz/rpc/provider/dao/: ProviderDao.java  ProviderDaoByNetty.java  ProviderDaoByNio.java
rzrpc-core/src/main/java/com/rz/rpc/provider/dao/impl/: ProviderDaoImpl.java  ProviderDaoImplByNetty.java  ProviderDaoImplByNio.java
rzrpc-core/src/main/java/com/rz/rpc/provider/service/: RZRPCProvider.java
rzrpc-core/src/main/java/com/rz/rpc/provider/service/impl/: RZRPCProviderImpl.java
rzrpc-core/src/main/java/com/rz/rpc/proxy/: RZRPCInvocationHandler.java
rzrpc-core/src/main/java/com/rz/rpc/thread/BIO/: ServerProcessThread.java  ServerThread.java
rzrpc-core/src/main/java/com/rz/rpc/thread/NIO/Client/: ClientNIOBase.java  NIOClient.java
rzrpc-core/src/main/java/com/rz/rpc/thread/NIO/Server/: NIOServerService.java  NIOServerThread.java  ServerNIOBase.java
rzrpc-core/src/main/java/com/rz/rpc/thread/Netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  NettyServerService.java
rzrpc-core/src/main/java/com/rz/rpc/utils/: Constant.java  HttpClientUtil.java  JsonUtils.java  ObjectAndByteUtil.java
rzrpc-facade/: pom.xml
rzrpc-facade/src/main/java/com/rz/rpc/: App.java
rzrpc-facade/src/main/java/com/rz/rpc/facade/: CaculatorService.java
rzrpc-server/: pom.xml
rzrpc-server/src/main/java/com/rz/rpc/: App.java
rzrpc-server/src/main/java/com/rz/rpc/service/: CaculatorService.java
rzrpc-server/src/main/java/com/rz/rpc/service/impl/: CaculatorServiceImpl.java
rzrpc-server/src/main/resources/: applicationContext.xml
rzrpc-server/src/test/java/com/rz/rpc/: AppTest.java
service-access-center/: pom.xml
service-access-center/src/main/java/com/rz/rpc/controller/: ServiceAccessCenterController.java
service-access-center/src/main/java/com/rz/rpc/service/: ServiceAccess.java
service-access-center/src/main/java/com/rz/rpc/service/impl/: ServiceAccessImpl.java
service-access-center/src/main/java/com/rz/rpc/utils/: ServicesUtil.java
service-access-center/src/main/resources/spring/: applicationContext.xml  springmvc.xml
service-access-center/src/main/webapp/WEB-INF/: web.xml
